

FROM python:3.7
ARG COMET_API_KEY



WORKDIR /code

# TODO: add code, optionally a default model if you want 
#  ADD ./comet_models/question5.3_grid_search_fts_selected.json ./comet_models/
ADD ./ift6758/ ./ift6758/
ADD ./serving .
ADD ./setup.py ./setup.py
ADD ./serving/requirements-serving.txt ./requirements.txt

# TODO: install libs
RUN pip3 install -r requirements.txt
RUN pip3 install -e .

ENV COMET_API_KEY=$COMET_API_KEY

RUN pip3 install python-dotenv
RUN pip3 install gunicorn


# TODO: expose ports (or do this in docker-compose)
EXPOSE 8088

# TODO: specify default command - this is not required because you can always specify the command
# either with the docker run command or in the docker-compose fil

CMD gunicorn --bind 0.0.0.0:8088 app:app

