FROM python:3.7

WORKDIR /code

# TODO: add code, optionally a default model if you want 

ADD ./ift6758/ ./ift6758/
ADD ./serving .
ADD ./setup.py ./setup.py
ADD ./requirements-streamlit.txt ./requirements.txt
ADD ./streamlit_app.py ./streamlit_app.py

# TODO: install libs

RUN pip3 install -r requirements.txt
RUN pip3 install -e .
RUN pip3 install streamlit

# TODO: expose ports (or do this in docker-compose)

EXPOSE 8892

# TODO: specify default command - this is not required because you can always specify the command

CMD streamlit run streamlit_app.py --server.port=8892 --server.address=0.0.0.0